#################################
# Bed Mesh
#################################
[bed_mesh]
speed: 100
mesh_min: 20,20
mesh_max: 378,390
horizontal_move_z = 8
probe_count: 5,5

#################################
# SCREWS Tilt Mesh
#################################
[screws_tilt_adjust]
screw1:46,53
screw1_name:Vorne Links
screw2:400,53
screw2_name: Vorne Rechts
screw3:400,365
screw3_name: Hinten Rechts
screw4:46,365
screw4_name: Hinten Links
speed: 50
horizontal_move_z: 10
screw_thread: CW-M3

#################################
# Manuel Leveln
#################################
[bed_screws]
screw1: 46,53 #Vorne Link
screw2: 400,53 #Vorne Rechts
screw3: 400,365 #Hinten Rechts
screw4: 46,365 #Hinten Links